//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "WXHLGlobalUICommon.h"

#endif

#import "UIViewExt.h"

//设备的物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

//宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width


#define kThemeName  @"kThemeName"


#define WeiboSize  @"10"